# MDL_Android-job-queue

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/mdl/sinlov/android/demo/temp/: MainActivity.java
develophelper/: build.gradle
develophelper/src/main/: AndroidManifest.xml
develophelper/src/main/java/mdl/sinlov/android/ux/: ClipboardUtils.java  MDLTestActivity.java  RunThreadUtils.java  SingleClickListener.java  UXUtils.java  UXUtilsAdapter.java
jobqueue/: build.gradle  gradle.properties
jobqueue/src/androidTest/java/mdl/sinlov/plugin/: ApplicationTest.java
jobqueue/src/main/: AndroidManifest.xml
jobqueue/src/main/java/com/sinlov/net/thread/: AbsTimeOutTask.java  NetASyncPoolExecutor.java  NetASyncThreadFactory.java  NetAsyncCall.java  NetSyncLog.java  StringTimeOutTask.java  TimeOutTask.java
plugin/: build.gradle  gradle.properties
plugin/src/main/java/mdl/sinlov/plugin/: MDLSDK.java
plugin/src/test/java/mdl/sinlov/plugin/: ExampleUnitTest.java
